<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exercicos.aulas.soma.MainActivity">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="710dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintN1"
            android:inputType="number"
            android:padding="30dp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintN2"
            android:inputType="number"
            android:padding="30dp" />

        <Button
            android:id="@+id/btnCalcula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="@string/btnCalc" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="187dp"
            android:layout_height="50dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
